//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Debug",
//      "System": "Information",
//      "Microsoft": "Information"
//    }
//  },
//  "eSyaUserMgmt_API": "https://localhost:8090/api/"
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  //  "eSyaConfig_API": "http://localhost:56328/api/",
  // "eSyaUserMgmt_API": "http://localhost:52457/api/",
  // "eSyaOutSourcedServices_API": "https://localhost:44370/api/",
  // "eSyaGateway_API": "https://localhost:44384/api/",
  // "eSyaClinicalSevices_API": "http://localhost:54534/api/",
  // "eSyaVendor_API": "http://localhost:59936/api/",
  // "eSyaPharma_API": "http://localhost:49775/api/"
  // "eSyaOutPatient_API": "https://localhost:44358/api/",
  // "eSyaFA_API": "http://localhost:64949/api/",
  //"eSyaPayrollExpat_API": "https://localhost:44380/api/",
  // "eSyaNursingStation_API": "https://localhost:44347/api/"
  // "eSyaCustomer_API": "http://localhost:49812/api/",
  //  "eSyaMaterial_API": "http://localhost:63180/api/",
  
  "eSyaNatureCure_API": "https://localhost:44346/api/",
  "PatientManagement_API": "https://localhost:44300/api/"
  //"DoctorScheduler_API": "https://localhost:44307/api/"

}
